*{
    background-color: #FAFAFA;
    color: blue;
    display: column;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    font-size: medium;
   
}∫
.header{
    
    justify-content: center;
    color: #FAFAFA;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
 
    width: 100%;
    height: 100%;
    background-image: url('../images-index/background.png');
    background-size: contain;
    background-repeat: repeat-x, repeat-y;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    justify-content: center;
    align-self: center;
    left: 40%;

}

.form label, input{

    width: 20%;
    
}
.main{
    margin: 0px 400px 10px 400px;
}
.KindHouse{
    background-color: beige;
    margin-left: 0%;
}
.EnviromentHouse{
    background-color: beige;
}
.RoomsHouse{
    background-color: beige;
}
.ParkingHouse{
    background-color: beige;
}
.restroomsHouse{
    background-color: beige;
}
.squaredfeetHouse{
    background-color: beige;
}
.location{
    background-color: beige;
}
.imageHouse{
    background-color: beige;
}
.submitHouse button:hover{
    cursor: pointer;
    color: white;
    background-color: blue;
}
