
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CRUD-Fetch/styles/index.css">
        <title> Casa Royal exercise</title>
    </head>
    <body>
<header class="TopTopHeader">
    <nav class="TopTopTopNav">
        
        <nav class="TopTopNav">
            <p>
                San Francisco 
            </p>
                <p>
                    (1)707 300 282 0880
                </p>

            <p>
                Monday- Sunday 5am -10n
            </p>
        
        </nav>
        <button> LogIn/Register</button>
        </nav>
    
        
        <nav class="TopNav">
            
            <figure class="TopTopFigure">
    
                <img src="./images-index/Fill 3.png" alt="">
                <h2> casaRoyal SF</h2>
            </figure>
            
            <nav class="NavHPPAC">
                <a href="
                margin-left: 10px;
                margin-right: 10px;
                ">HOME </a>
                <a href="">PROPERTIES </a>
                <a href="">PAGES</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT </a>
                
            </nav>
            <a class="aCompare" href=""> COMPARE</a>
            <nav class="NavSubmit">
            <button>Submit Listing</button>
            </nav>
        

        </nav>
       

    </header>
    <a href="./images-index/chuttersnap-348307-unsplash-1-2 (1).png"></a>
    

    <main class="main">
        <section class="MidSection">
            <article class="letusguide">
            <h1>Let Us Guide You Home</h1>
            <p> Find your dreamed house</p>
            </article>
            <form class="MidSectionTop"> 
                
                <label> Type</label>
                <label >Select Type</label>
                <select >
                    <option>House</option>
                    <option>Department </option>
                    <option>Hut </option>
                    <option>Room</option>

                </select>

                <label > Status</label>
                <select >
                    <option> For rent</option>
                    <option> For Sale</option>
                    
                </select>

                <input type="search" placeholder="Search for properties, suburbs or keywords">
                <button class="ButtonFindProp">FIND PROPERTIES</button>
            </form>
        </section>
        <section>
            <article class="TopArticle">
            <h3> CASA ROYAL STATE AGENCY</h3>
            <h1> Featured Properties</h1>
            </article>
            <a href="./images-index/isaac-benhesed-249429-unsplash-1 2.png"></a>
            <section id="ContenedorCards" class="ContenedorCards">
                <article class="Card">
                    <section class="ForSaleRent" >
                        <button>For Rent</button>
                        <button> For Sale</button>
                    </section>
                    <img  src="../CRUD-Fetch/images-index/lily-banse-330451-unsplash-1.png" alt="">
                    <h4>Beverly Hills, California </h4>
                    <p> 272 SW Brooklyn AV, Brooklyn,CA</p>
                    <p> 7310, USA </p>
                    <figure class="figureCero">    
                    <figure class="figureUno">
                        <img src="./images-index/agent-1-3-500x375.png" alt="">
                        <p>Carlos Sebastián                   </p>
                    
                    </figure>
                    <p>4 months ago</p>
                    </figure>
                    <figure class="FigureHugeOne">
                        <figure class="FigureHugeOneTwo">
                        <img src="./icons/Fill 3 (1).png" alt="">
                        <p> 240 S.ft.</p>
                        </figure>
                        <figure class="FigureHugeTwo">
                            <img src="./icons/Fill 1.png" alt="">
                            <p>2</p>   
                            <img src="./icons/Fill 4.png" alt="">
                             <p>3</p>
                             <img src="./icons/Fill 5 (1).png" alt="">
                            <p>5</p>
                        </figure>    
                    </figure>
                </figure>
            </article>
        </section>
    </section>
    <section class="main__filtros">
        <button id="all">All properties</button> 
        <button id="departments"> Departments</button>
        <button id="houses"> Houses</button>
    </section>    
    <section id="Cardscontainer">
        <article class="main__card">
            <figure class="card__image">
                <img src="./images-index/isaac-benhesed-249429-unsplash-1 2.png" alt="housePhoto1">
            </figure>
            <h4 class="Cardname">housePhoto1</h4>
        </article>
        <article class="main__card">
            <figure class="card__image">
                <img src="./images-index/background.png" alt="departmentPhoto2">
            </figure>
            <h4 class="Cardname">departmentPhoto2</h4>
        </article>
        <article class="main__card">
            <figure class="card__image">
                <img src="./images-index/naomi-hebert-188443-unsplash-1.png" alt="hutPhoto3">
            </figure>
            <h4 class="Cardname">hutPhoto3</h4>
        </article>
    
    </section>
</main>
</body>


<script src="./scripts/script.js" type="module"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</footer>
</html>
