<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/stylesDetails.css">
    <title>Details</title>
</head>
<body>
    <h1 class="title"> House's details</h1>
    <a href="../index.html">go back Home</a>
    <main class="main">
        <figure class="main__figure">
            <img src="../images-index/naomi-hebert-188443-unsplash-1.png" alt="">
        </figure>
        <ol>
            <li>House</li>
            <li>On sale </li>
        </ol>
    </main>
    <script src="../scripts/favoritos.js" type="module"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>