<!DOCTYPE html>
<html lang="en">

<head class="header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/forms.css">
    <title class="Title">Add your house Form</title>
    </h1>
</head>

<body>

    <head>
        <header>
            <h1 class="subtitle"><a href="../index.html">Go back to Home Page</a>
    </head>
    <main class="main">
        </header>
        <form class="form">
            <h1 class="title">Form Create</h1>

            <label>
                Select what kind of house you are adding</label>
            <input name="kind" type="text" id="kind">


            <label> what is the enviroment of your house?</label>
            <input name= " enviroment"type="text" id="enviroment">


            <label>Select how many rooms your house has</label>
            <input  name="rooms" type="number" id="rooms">
            
            <label for="">How many parkings does your house have? </label>
            <input type="number" name="parking" id="parking">


            <label for="">How many squared feet does your house have? </label>
            <input type="number" name="Squaredfeet" id="Squaredfeet">
            <label for="">How many restrooms does your house have?</label>
            <input type="number" name="restrooms" id="restrooms">

            <label for="">Where is your house located?</label>
            <input type="text" name="city" id="city">

            <label for="">Price</label>
            <input type="number" name="price" id="price">

            <label for="">¡Show us your place with a photo!</label>
            <input type="text" name="image" id="image">

            <button type="submit"> Add my house</button>


        </form>
    </main>
    <script src="../scripts/Submitscript.js" type="module"></script>
</body>

</html>